# drools-knowledge-packager

./: pom.xml
src/main/java/org/fiirs/drools/knowledge/packager/: KnowledgeEntries.java  KnowledgeEntryBuilder.java  KnowledgeJar.java  PackagerMojo.java
